<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tubetoast.frequencymeasure.presentation.viewmodel.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.ButtonFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.startVisibility}"
            android:onClick="@{() -> viewModel.start()}"
            android:theme="@style/BigText.First">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/start" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.finishVisibility}"
            android:onClick="@{() -> viewModel.finish()}"
            android:theme="@style/BigText.Second"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/finish" />

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="@dimen/button_height_large"
            android:layout_height="@dimen/button_height_large"
            android:backgroundTint="@color/transparent"
            android:elevation="@dimen/extra_small"
            android:outlineAmbientShadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:backgroundTint="?attr/colorOnPrimary"
            android:src="@drawable/ic_baseline_trending_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
